// In a multip-project, settings.gradle file is only present in the root project.
// This file is not present in any of the sub-project.
// It is optional in single project build. But mandatory in multi-project.
// Bcoz, settings.gradle file is required to configure instantiation of all project objects for its subprojects.


// Declare projects which are to be included in the build.
include 'pickerNumberApplication1-initial', 'plusplus-initial', 'randomNumberGen1-initial'

rootProject.name = 'allAboutNumbers-initial'		// 



