
------------------------------------------------------------
Root project 'sampleWebApp-initial'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-context:4.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.3.RELEASE
|    |    \--- org.springframework:spring-expression:4.0.3.RELEASE
|    |         \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE
+--- javax.inject:javax.inject:1
+--- org.apache.commons:commons-math3:3.2
+--- jstl:jstl:1.2
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.7
|    \--- log4j:log4j:1.2.17
\--- org.slf4j:jcl-over-slf4j:2.0.7
     \--- org.slf4j:slf4j-api:2.0.7

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- javax.servlet:javax.servlet-api:3.0.1 (n)

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework:spring-webmvc:4.0.3.RELEASE (n)
+--- javax.inject:javax.inject:1 (n)
+--- org.apache.commons:commons-math3:3.2 (n)
+--- jstl:jstl:1.2 (n)
+--- org.slf4j:slf4j-log4j12:1.7.25 (n)
\--- org.slf4j:jcl-over-slf4j:2.0.7 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-context:4.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.3.RELEASE
|    |    \--- org.springframework:spring-expression:4.0.3.RELEASE
|    |         \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE
+--- javax.inject:javax.inject:1
+--- org.apache.commons:commons-math3:3.2
+--- jstl:jstl:1.2
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.7
|    \--- log4j:log4j:1.2.17
\--- org.slf4j:jcl-over-slf4j:2.0.7
     \--- org.slf4j:slf4j-api:2.0.7

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-context:4.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.3.RELEASE
|    |    \--- org.springframework:spring-expression:4.0.3.RELEASE
|    |         \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE
+--- javax.inject:javax.inject:1
+--- org.apache.commons:commons-math3:3.2
+--- jstl:jstl:1.2
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.7
|    \--- log4j:log4j:1.2.17
+--- org.slf4j:jcl-over-slf4j:2.0.7
|    \--- org.slf4j:slf4j-api:2.0.7
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- junit:junit:4.11 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework:spring-webmvc:4.0.3.RELEASE
|    +--- org.springframework:spring-beans:4.0.3.RELEASE
|    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-context:4.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.3.RELEASE
|    |    \--- org.springframework:spring-expression:4.0.3.RELEASE
|    |         \--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-core:4.0.3.RELEASE
|    +--- org.springframework:spring-expression:4.0.3.RELEASE (*)
|    \--- org.springframework:spring-web:4.0.3.RELEASE
|         +--- org.springframework:spring-aop:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:4.0.3.RELEASE
+--- javax.inject:javax.inject:1
+--- org.apache.commons:commons-math3:3.2
+--- jstl:jstl:1.2
+--- org.slf4j:slf4j-log4j12:1.7.25
|    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.7
|    \--- log4j:log4j:1.2.17
+--- org.slf4j:jcl-over-slf4j:2.0.7
|    \--- org.slf4j:slf4j-api:2.0.7
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
