# GradlePractice

./: .gitignore
GradleObjectModel/: .project  build.gradle  gradle.properties  settings.gradle
GradleObjectModel/caches/7.4.2/scripts/2fpd0wn7rlq0ys344jckxo7gx/: cache.properties
GradleObjectModel/caches/7.4.2/scripts/45l6q3qfmpuxqaj2hcvc0zw0/: cache.properties
GradleObjectModel/caches/7.4.2/scripts/7a81yssvrmsnbbic3wwbnc1a7/: cache.properties
GradleObjectModel/caches/7.4.2/scripts/drkp3xgg4gfmteeg8kgo6cawt/: cache.properties
GradleObjectModel/caches/journal-1/: file-access.properties
GradleTask_n_Action/: .project  build.gradle
gradle-java-console-application/gradlejava1-initial/: .gitignore  build.gradle
gradle-java-web-application/sampleWebApp-initial/: .project  build.gradle
gradle-java-web-application/sampleWebApp-initial/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
gradle-multiProject/gradle-multiProject-initial/allAboutNumbers-initial/: .gitignore  build.gradle  settings.gradle
gradle-teaching-academy/: build.gradle  settings.gradle
minGradleRequirement/: .project  build.gradle
